<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Views &mdash; Battleball 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Battleball 1.0 documentation" href="../index.html" />
    <link rel="prev" title="Models" href="models.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="models.html" title="Models"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">Battleball 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-battleball.views">
<span id="views"></span><h1>Views<a class="headerlink" href="#module-battleball.views" title="Permalink to this headline">¶</a></h1>
<p>views for the battleball app</p>
<dl class="class">
<dt id="battleball.views.UserProfileDetailView">
<em class="property">class </em><code class="descclassname">battleball.views.</code><code class="descname">UserProfileDetailView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/battleball/views.html#UserProfileDetailView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#battleball.views.UserProfileDetailView" title="Permalink to this definition">¶</a></dt>
<dd><p>views for user profile</p>
<dl class="method">
<dt id="battleball.views.UserProfileDetailView.get_user_model">
<code class="descname">get_user_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#battleball.views.UserProfileDetailView.get_user_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the User model that is active in this project.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="battleball.views.UserProfileEditView">
<em class="property">class </em><code class="descclassname">battleball.views.</code><code class="descname">UserProfileEditView</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/battleball/views.html#UserProfileEditView"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#battleball.views.UserProfileEditView" title="Permalink to this definition">¶</a></dt>
<dd><p>view for editing user profile</p>
<dl class="attribute">
<dt id="battleball.views.UserProfileEditView.form_class">
<code class="descname">form_class</code><a class="headerlink" href="#battleball.views.UserProfileEditView.form_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">UserProfileForm</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="battleball.views.UserProfileEditView.model">
<code class="descname">model</code><a class="headerlink" href="#battleball.views.UserProfileEditView.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">UserProfile</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="battleball.views.create_game">
<code class="descclassname">battleball.views.</code><code class="descname">create_game</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/battleball/views.html#create_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#battleball.views.create_game" title="Permalink to this definition">¶</a></dt>
<dd><p>This function creates a game in the database and sends
the user to the created game</p>
</dd></dl>

<dl class="function">
<dt id="battleball.views.index">
<code class="descclassname">battleball.views.</code><code class="descname">index</code><span class="sig-paren">(</span><em>request</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/battleball/views.html#index"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#battleball.views.index" title="Permalink to this definition">¶</a></dt>
<dd><p>returns startgame.html</p>
</dd></dl>

<dl class="class">
<dt id="battleball.views.list_games">
<em class="property">class </em><code class="descclassname">battleball.views.</code><code class="descname">list_games</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/battleball/views.html#list_games"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#battleball.views.list_games" title="Permalink to this definition">¶</a></dt>
<dd><p>List all playable games in database</p>
<dl class="attribute">
<dt id="battleball.views.list_games.model">
<code class="descname">model</code><a class="headerlink" href="#battleball.views.list_games.model" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Game</span></code></p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="battleball.views.load_game_html">
<code class="descclassname">battleball.views.</code><code class="descname">load_game_html</code><span class="sig-paren">(</span><em>request</em>, <em>game_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/battleball/views.html#load_game_html"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#battleball.views.load_game_html" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will return the base html for the
game board</p>
</dd></dl>

<dl class="function">
<dt id="battleball.views.play_game">
<code class="descclassname">battleball.views.</code><code class="descname">play_game</code><span class="sig-paren">(</span><em>request</em>, <em>game_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/battleball/views.html#play_game"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#battleball.views.play_game" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will return the status of the game
board using json</p>
</dd></dl>

<dl class="function">
<dt id="battleball.views.update_game_model">
<code class="descclassname">battleball.views.</code><code class="descname">update_game_model</code><span class="sig-paren">(</span><em>request</em>, <em>game_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/battleball/views.html#update_game_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#battleball.views.update_game_model" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will update the game model with
the board from the put request</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="models.html"
                        title="previous chapter">Models</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/modules/views.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2015, Andrew Fitzgerald, Donald Villarreal, Tenzin Chhosphel, Calvin Chu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.4</a>
      
      |
      <a href="../_sources/modules/views.txt"
          rel="nofollow">Page source</a></li>
    </div>

    

    
  </body>
</html>